{{ define "index" }}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/static/styles.css">
            <!-- By convention, the first element of the Posts slice is the host page's own material,
                 and the rest of the slice comprises any listing of posts to be included (either in their entirety or else in
                 summary form.) -->
            <title>{{ (index . 0).Frontmatter.Title }}</title>
        </head>
        <body>
            {{ template "nav" . }}
            <main>
                <h1 class="page-title">{{ (index . 0).Frontmatter.Title }}</h1>
                <div class="post-content">
                    {{ (index . 0).Content }}
                </div>
                <section>
                   {{ template "post-listing" . }}
                </section>
            </main>
        </body>
    </html>

{{ end }}
