{{ define "post-listing" }}

    <ul class="listing">
        <!-- (slice . 1) refers to the rest of the posts. -->
        {{ range (slice . 1) }}
            {{ with .Frontmatter }}
                <li><div>
                    <span class="created">{{ (humanReadable .Date) }}: </span>
                    <a href="posts/{{ (humanReadable .Date) }}">{{ .Title }}</a>

                    {{  if (gt (len .Tags) 0) }}
                        <div>
                            {{ $numTags := (len .Tags) }}
                            {{ range $i, $tag := .Tags }}
                                <a href="posts?tag={{ $tag }}"><span class="tags">{{ $tag }}</span></a>{{ if (lt $i (dec $numTags)) }}<span class="meta">,</span>{{ end }}
                            {{ end }}
                        </div>
                    {{ end }}

                    <p class="summary">{{ .Summary }} <a href="posts/{{ (humanReadable .Date) }}">(more)</a></p>
                </div></li>
            {{ end }}
                    </details>
        {{ end }}
    </ul>

{{ end }}
