{{ define "posts" }}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/styles.css">
        <title>Archives</title>
    </head>
    <body>
        {{ template "nav" . }}
        <main>
            <h1 class="page-title"><a href="posts">Posts</a></h1>
            <section>
                {{ template "post-listing" . }}
            </section>
        </main>
    </body>
</html>

{{ end }}
