{{ define "project" }}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/styles.css">
        <title>{{ .Frontmatter.Name }}</title>
    </head>
    <body>
         {{ template "nav" . }}
        <main class="post-content">
            <h1 class="meta">{{ .Frontmatter.Name }}</h1>
            <hr>
            {{ .Content }}
        </main>
    </body>
</html>

{{ end }}
