{{ define "project-listing" }}

    <ul class="listing">
        {{ range . }}
            {{ with .Frontmatter }}
                <li><div>
                    <span class="created">{{ (humanReadable .Date) }}: </span>
                    <a href="posts/{{ (humanReadable .Date) }}">{{ .Name }}</a>

                    {{  if (gt (len .Stack) 0) }}
                        <div class="tags">
                            {{ $numStack := (len .Stack) }}
                            {{ range $i, $stack := .Stack }}
                                <span class="tag">{{ $stack }}</span>{{ if (lt $i (dec $numStack)) }}<span class="meta">,</span>{{ end }}
                            {{ end }}
                        </div>
                    {{ end }}

                    <p class="summary">{{ .Synopsis }} <a href="projects/{{ (humanReadable .Date) }}">(more)</a></p>
                </div></li>
            {{ end }}
                    </details>
        {{ end }}
    </ul>

{{ end }}
