{{ define "projects" }}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="/static/styles.css">
            <title>Projects</title>
        </head>
        <body>
            {{ template "nav" . }}
            <main>
                <section>
                    {{ template "project-listing" . }}
                </section>
            </main>
        </body>
    </html>

{{ end }}
